*~
target
debug
release


#Added by cargo
#
#already existing elements are commented out

/target
**/*.rs.bk


# Added by cargo
#
# already existing elements were commented out

#/target
/Cargo.lock

# Markdown tmp file
.markdown-preview.html