[package]
name = "bench"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ofilter = { path = ".." }
bloomfilter = { version = "1.0", features=["random"] }
bloom = "0.2"